{
  "name": "spotenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/src/index.js",
    "start:dev": " ts-node-dev ./src/index.ts",
    "build": "rm -rf build && tsc",
    "postbuild": "cp ./package.json build && cd build && npm i"
  },
  "author": "vinicius abuhid",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.13",
    "@types/uuid": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "lbn-lambda-express": "^0.1.10",
    "mysql": "^2.18.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0"
  }
}
